#threadpool
threadpool.coreSize=5
threadpool.maxSize=20

#\u6D41\u7A0B\u5F15\u64CE\u76F8\u5173\u7684\u9274\u6743\u53C2\u6570
systemCode = 8c319f28d81d1527a9428e9a5c2195f5
systemToke = 9cb966ff0bb252eeaf8be1b658ec0115

dubbo.application.name=platform
dubbo.application.owner=platform
dubbo.application.organization=ivyb2b

dubbo.registry.address=zookeeper://192.168.1.188:2181
dubbo.registry.timeout=150000

dubbo.provider.timeout=150000
dubbo.provider.cluster=failfast
dubbo.consumer.retries=0
dubbo.consumer.timeout=120000

#dubbo\u7F13\u5B58\u76EE\u5F55
#dubbo.cache.path=${user.home}
dubbo.cache.path=../logs/