#provider ip
mongodb.ip=192.168.1.188
#provider port
mongodb.port=27017
#database
mongodb.database=platform
#user
mongodb.user=root
#password
mongodb.password=Passw0rd
#credentials user:passeord@database
#mongodb.credentials=root:Passw0rd@admin